<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="palette"
            type="com.example.moviesapp.model.MoviePalette" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmoviesImages"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingTop="@dimen/leftMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieTitle"
            style="@style/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/leftMargin"
            android:layout_marginTop="@dimen/bigMargin"
            android:text="@string/movie_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvmoviesImages" />

        <TextView
            android:id="@+id/movieReleaseDate"
            style="@style/movieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:text="@string/movieReleaseDate"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

        <ScrollView
            android:layout_width="409dp"
            android:layout_height="255dp"
            android:layout_marginTop="@dimen/bigMargin"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieReleaseDate">

            <TextView
                android:id="@+id/movieOverview"
                style="@style/movieOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/leftMargin"
                android:paddingTop="@dimen/topMargin"
                android:paddingRight="@dimen/topMargin"
                android:text="@string/movieOverview" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>